# DfpsDemo

./: README.md  local.properties  settings.gradle
TVDfpsDemo/: .gitignore  build.gradle
TVDfpsDemo/debug/: TVDfpsDemo-debug.apk  output.json
TVDfpsDemo/release/: TVDfpsDemo-release.apk  output.json
TVDfpsDemo/src/androidTest/java/com/munditv/dfpsdemo/: ExampleInstrumentedTest.java
TVDfpsDemo/src/main/: AndroidManifest.xml
TVDfpsDemo/src/main/java/com/munditv/dfpsdemo/: DfpsDemoActivity.java
TVDfpsDemo/src/main/res/layout/: activity_main.xml
TVDfpsDemo/src/main/res/values/: strings.xml
TVDfpsDemo/src/test/java/com/munditv/dfpsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
